# jwow

./: README.md  check_project_existence.py  classpath.txt  cmd.sh  cp.txt  gemini.sh  info.html  java_to_sqlite_types.txt  pom.xml  post_mortem_questions.json  post_mortem_template.json  rung.sh  runtf.sh  simulated_tf_data.json  terraform_data_export.txt  terraform_simulator.db  vertex_ai_accessor.go  vertex_ai_caller
.idx/: dev.nix
res/tdm/data/: TDM_APP.sql  TDM_TABLE_ATTR.sql  TDM_TABLE_CON.sql  TDM_TEMPLATE_Q.sql
res/tdm/json/: ora_db_meta.json
src/: endpoint.txt
src/main/go/: gofunction.go
src/main/java/com/db/sqlite/: CreatorForSQLiteDatabaseForTDM.java  SQLiteConnector.java
src/main/java/com/db/terraform/: FillWithData.java  TerraformDbShow.java  TerraformDbSimulator.java
src/main/java/com/db/terraform/data/: Agent.java  Contract.java  Customer.java  DataTypesEntity.java  Order.java  Product.java
src/main/java/com/db/terraform/utils/: Constants.java
src/main/java/com/example/demo/: AiAccessor.java  CheckProjectExistence.java  ColoredLineExample.java  GeminiAccess.java  GoCaller.java  GoogleCloudConfig.java  HelloWorld.java  SimpleHtmlServer.java
src/main/java/com/tool/: SearcherOnWeb.java
src/main/resources/static/: index.html
tdm/: post_mortem_questions.json
