<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
 <groupId>com.google.cloud</groupId>
 <artifactId>google-cloud-aiplatform</artifactId>
 <version>3.1.0</version>
 </dependency>
    <dependency>
 <groupId>com.google.cloud</groupId>
 <artifactId>google-cloud-core</artifactId>
 <version>2.23.0</version>
 </dependency>
    <dependency>
 <groupId>com.google.api.grpc</groupId>
 <artifactId>grpc-google-common-protos</artifactId>
 <version>2.23.0</version>
 </dependency>
 <dependency>
 <groupId>com.google.protobuf</groupId>
 <artifactId>protobuf-java</artifactId>
 <version>3.25.1</version>
 </dependency>
 <dependency>
 <groupId>com.google.auth</groupId>
 <artifactId>google-auth-library-oauth2-http</artifactId>
 <version>1.21.0</version>
 </dependency>
 <dependency>
 <groupId>com.google.auth</groupId>
 <artifactId>google-auth-library-credentials</artifactId>
 <version>1.21.0</version>
 </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.36.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
 <configuration>
 <mainClass>com.example.demo.GeminiAccess</mainClass>
 </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>run-gemini-access</id>
            <phase>package</phase> <!-- Or a phase that suits your workflow -->
            <goals>
              <goal>java</goal>
            </goals>
        <configuration>
 <mainClass>com.example.demo.GeminiAccess</mainClass>
 <classpath>
 <classpathScope>runtime</classpathScope>
 <additionalClasspathElements>
 <additionalClasspathElement>${project.build.outputDirectory}</additionalClasspathElement>
 </additionalClasspathElements>
 <dependencyElements>
 <includeScope>runtime</includeScope>
 </dependencyElements>
 </classpath>
        </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>run-fillwithdata</id>
            <phase>validate</phase> <!-- Or a phase that suits your workflow -->
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Running FillWithData with Ant"/>
                <java classname="com.db.terraform.FillWithData" fork="true">
                  <classpath>
                    <pathelement location="${project.build.outputDirectory}"/>
                    <path refid="maven.compile.classpath"/>
                  </classpath>
                  <arg value="10"/> <!-- Pass the desired amount as an argument -->
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>